# Oracle database
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=javasample
spring.datasource.password=password@123!

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update